<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_search"
        android:title="搜索1"
        android:orderInCategory="100"
       />

    <item android:id="@+id/action_search2"

        android:orderInCategory="100"
        android:title="搜索2"/>


    <item android:id="@+id/action_share"
        android:title="分享"
        android:orderInCategory="100"

        />
    <item android:id="@+id/action_collection"
        android:title="收藏"
        android:orderInCategory="100"
        />
    <item android:id="@+id/action_font"
        android:title="字体大小"
        android:orderInCategory="100"
       />
</menu>